<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:hardwareAccelerated="true"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:background="@color/cardColor"
            android:padding="5dp"
            android:text="Text"
            android:textAlignment="center"
            android:textColor="@color/detailAndCardTextColor"
            android:textSize="13dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
